* Sat Feb 02 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130202.182003@200237a
- remove gtk-doc dependency

* Sat Feb 02 2013 Anas Nashif <anas.nashif@intel.com> GOBJECT_INTROSPECTION_1_35_4@7b86a1b
- Update to 1.35.4

* Wed Dec 12 2012 Philippe Coval <philippe.coval@eurogiciel.fr> GOBJECT_INTROSPECTION_1_35_2@02eee0d
- update to upstream/1.35.2

* Wed Dec 12 2012 Philippe Coval <philippe.coval@eurogiciel.fr> GOBJECT_INTROSPECTION_1_34_0@44a16b0
- update from upstream/1.34.0 git://git.gnome.org/gobject-introspection

